apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Configs.compileSdkVersion



    defaultConfig {
        applicationId "com.zyhang.rxCollection.example"
        minSdkVersion Configs.minSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation Libs.junit
    androidTestImplementation Libs.runner
    androidTestImplementation Libs.espresso_core

    implementation Libs.support_appcompat_v7

    implementation Libs.kotlin_stdlib
    implementation Libs.rxjava

    implementation Libs.constraint_layout

//    implementation project(':rxCollection')

    implementation 'com.zyhang:rxcollection:1.1.1', {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib-jdk8'
        exclude module: 'appcompat-v7'
    }
}
