POM_GROUP_ID=com.zyhang
POM_PUBLISH_VERSION=1.2.0

POM_REPO_NAME=maven
POM_USER_ORG=zyhang
POM_LICENCES=Apache-2.0
POM_WEBSITE=https://github.com/izyhang/RxCollection
POM_ISSUE_TRACKER=https://github.com/izyhang/RxCollection/issues
POM_REPOSITORY=https://github.com/izyhang/RxCollection.git
android.useAndroidX=true
android.enableJetifier=true