apply plugin: 'com.novoda.bintray-release'

import org.apache.tools.ant.taskdefs.condition.Os

// bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def user = properties.getProperty("bintray.user")
def key = properties.getProperty("bintray.apikey")

publish {
    repoName = POM_REPO_NAME
    userOrg = POM_USER_ORG
    groupId = POM_GROUP_ID
    artifactId = POM_ARTIFACT_ID
    publishVersion = POM_PUBLISH_VERSION
    uploadName = POM_UPLOAD_NAME
    licences = POM_LICENCES.split(',')
    desc = POM_DESC
    website = POM_WEBSITE
    issueTracker = POM_ISSUE_TRACKER
    repository = POM_REPOSITORY

    bintrayUser = user
    bintrayKey = key
}

task fuck(group: 'publishing') {
    doFirst {
        if (null == user || null == key) {
            throw new MissingPropertyException('missing bintray.users or bintray.apikey in local.properties')
        }
    }
    doLast {
        exec {
            commandLine "../${getGradlewName()}", 'clean', 'build', 'bintrayUpload', '-PdryRun=false'
        }
    }
}

static def getGradlewName() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return "gradlew.bat"
    } else {
        return "gradlew"
    }
}
