apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName POM_PUBLISH_VERSION


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    api 'com.zyhang:myproguard:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/izyhang/novoda-push/master/gradle/push.gradle'
