apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "io.reactivex.rxjava2:rxjava:2.1.6"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxCollection'

    publishedGroupId = 'com.zyhang'
    artifact = 'rxCollection'

    siteUrl = 'https://github.com/izyhang/RxCollection'
    gitUrl = 'https://github.com/izyhang/RxCollection.git'

    libraryVersion = library_version
    libraryName = 'rxCollection'
    libraryDescription = 'auto pack source in zip.() and unpack them to subscribe'

    developerId = 'zyhang'
    developerName = 'zyhang'
    developerEmail = 'izyhang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../gradle/install.gradle'
apply from: '../gradle/bintray.gradle'
