apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion Configs.compileSdkVersion



    defaultConfig {
        minSdkVersion Configs.minSdkVersion
        versionCode 1
        versionName POM_PUBLISH_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation Libs.junit
    androidTestImplementation Libs.runner
    androidTestImplementation Libs.espresso_core

    implementation Libs.support_appcompat_v7

    implementation Libs.kotlin_stdlib
    implementation Libs.rxjava

    api 'com.zyhang:myproguard:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/izyhang/novoda-push/master/gradle/push.gradle'
